#configuration file for calls2xml.pl
designAndGeneListsRootPath = /home/data_in/calls2xls/design_genelists/
genome = /usr/local/share/bcbio/genomes/Hsapiens/hg19/seq/hg19.fa
bcbio_config = /calling/config/calling.yaml
coreRoiRootPath = /home/data_in/calling/haloplex/design_genelists/core_rois/
snpeff_path = /home/data_in/bin/snpEff.jar
winshare_root = G:\\genetik\\GML\\NGS\\NGS_calls\\
