#configuration file for calls2xls.pl
noCores = 16
tmpdir = /tmp

min_cov = 30

#output file format
outFormat = xls
#outFormat = xlsx

#paths,files,tags
designAndGeneListsRootPath = designfiles
designFilesPath = designfiles
diseaseGeneAssocPath = diseasegenelists
pedFilesPath = pedfiles
callRunSummaryFile = project-summary.yaml
callRunProgramsFile = programs.txt
finalProjectDirTag = project
runDirRoot = /home/data_in/calling/haloplex
runFolderDataPath = Data/Intensities/BaseCalls
runFolderDataValidatePath = Data/
miseqOptionsFilePath = /media/windowsshare/GML/NGS/SampleSheetConfig


#programs
trim_galore = external/trim_galore
callPipelineConfigRead = read_bcbio_config_yaml.pl
callPipelineSummaryRead = read_bcbio_summary_yaml.pl
snpeff_path = /home/data_in/bin/snpEff.jar
vep = ~/ensembl-tools-release-83/scripts/variant_effect_predictor/variant_effect_predictor.pl
bt = ~/calls2xls/external/bedtools

#genome
genome = ~/bcbio/share/bcbio/genomes/Hsapiens/hg19/seq/hg19.fa
vep-fasta = ~/.vep/homo_sapiens/83_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa.gz
vep-assembly = GRCh37
ens-cache-version = 83

bcbio_config = calling/config/calling.yaml
winshare_root = G:\\genetik\\GML\\NGS\\NGS_calls\\

#calls2xls-specific
alamut_clevel_sort_order = 5,4,0,3,2,1
alamut_ctype = CMGS_VGKL_5
dp = DP,NR
ao = AO,NV
variant_field_order = vno,chr,pos,ref,alt,e.ea,e.aa,gmaf,l.af,l.ac,l.an,type,impact,symbol,tsymbol,feature,hgvsc,hgvsp,gt,dp,ao,a.ctype,a.clevel,a.create,a.update
variant_header = vno:vno,chr:chr,pos:pos,ref:ref,alt:alt,e.ea:e.ea,e.aa:e.aa,gmaf:gmaf,l.af:l.af,l.ac:l.ac,l.an:lan,type:type,impact:impact,symbol:symbol,tsymbol:tsymbol,hgvsc:hgvsc,hgvsp:hgvsp,gt:gt,dp:dp,ao:ao,a.ctype:a.index,a.clevel:a.clevel,a.create:a.create,a.update:a.update,link:link,link:link
var_cols_widths = A:5,B:5,C:11,D:4,E:4,F:5,G:5,H:5,I:5,J:5,K:5,L:17,M:10,N:10,O:10,P:13,Q:17,R:17,S:5,T:5,U:5,V:10,X:7,Y:7,Z:5,AA:5

#Annotation order
CSQ = Allele,Consequence,IMPACT,SYMBOL,Gene,Feature_type,Feature,BIOTYPE,EXON,INTRON,HGVSc,HGVSp,cDNA_position,CDS_position,Protein_position,Amino_acids,Codons,Existing_variation,DISTANCE,STRAND,VARIANT_CLASS,SYMBOL_SOURCE,HGNC_ID,CANONICAL,TSL,APPRIS,CCDS,ENSP,SWISSPROT,TREMBL,UNIPARC,REFSEQ_MATCH,GENE_PHENO,SIFT,PolyPhen,DOMAINS,HGVS_OFFSET,GMAF,AFR_MAF,AMR_MAF,EAS_MAF,EUR_MAF,SAS_MAF,AA_MAF,EA_MAF,ExAC_MAF,ExAC_Adj_MAF,ExAC_AFR_MAF,ExAC_AMR_MAF,ExAC_EAS_MAF,ExAC_FIN_MAF,ExAC_NFE_MAF,ExAC_OTH_MAF,ExAC_SAS_MAF,CLIN_SIG,SOMATIC,PHENO,PUBMED,MOTIF_NAME,MOTIF_POS,HIGH_INF_POS,MOTIF_SCORE_CHANGE


#viewer = alamut igv or none
viewer = alamut 
#for alamut
#mlink = http://localhost:10000/show?request=
#blink = http://localhost:10000/show?request=BAM<
#for igv
#mlink = http://localhost:60151/goto?locus=
#blink = http://localhost:60151/load?file=
mlink = http://localhost:10000/show?request=
blink = http://localhost:10000/show?request=BAM<
call_output_root = calling/final

freqdb = ~/databases/covVarDB/freqdb.vcf.gz
covdb = ~/databases/covVarDB/covdb.bed.gz
vardb = ~/databases/covVarDB/vardb.vcf.gz
_cov = ~/databases/covVarDB/_cov
ensemble = batch1-ensemble.vcf.gz

alamutpath = /media/windowsshare/GML/Sekvenser/AlamutFiles

# chain files
hg18ToHg19 = ~/calls2xls/chainfiles/hg18ToHg19.over.chain.gz
hg38ToHg19 = ~/calls2xls/chainfiles/hg38ToHg19.over.chain.gz
