#configuration file for calls2xml.pl
tmpdir = /tmp
#paths
designAndGeneListsRootPath = $CALLS2XLS/designfiles
designFilesPath = $CALLS2XLS/designfiles
diseaseGeneAssocPath = $CALLS2XLS/diseasegenelists
pedFilesPath = $CALLS2XLS/pedfiles
configFilesPath = $CALLS2XLS/configfiles

#files
callRunSummaryFile = project-summary.yaml
finalProjectDirTag = project
runDirRoot = /path-to-root-folders-for-runs

#programs
trim_galore = $CALLS2XLS/external/trim_galore
callPipelineConfigRead = read_bcbio_config_yaml.pl
callPipelineSummaryRead = read_bcbio_summary_yaml.pl
snpeff_path = $CALLS2XLS/external/snpEff.jar
vep = /path-to-vep-script/variant_effect_predictor.pl

#genome
genome = /path-to-hg19/hg19.fa


bcbio_config = calling/config/calling.yaml
winshare_root = G:\\genetik\\GML\\NGS\\NGS_calls\\
call_output_root = calling/final

#calls2xls-spefific
alamut_index_sort_order = 5,4,0,3,2,1
alamut_index = CMGS_VGKL_5
info_dp = DP,NR
info_ao = AO,NV
variant_field_order = chr,p,ref,alt,esp_af_ea,esp_af_aa,1kg_af_all,loc_AF,loc_AC,type,impact,genename,targetGene,btype,hgvsc,hgvsp,gt,dp,ao,alcindex,alcval,alcreated,alupdated
variant_header = chr:chr,p:pos,ref:ref,alt:alt,esp_af_ea:espEA,esp_af_aa:espAA,1kg_af_all:1kg,loc_AF:LAF,loc_AC:LAC,type:type,impact:impact,genename:gene,targetGene:dgene,btype:btype,hgvsc:hgvsc,hgvsp:hgvsp,gt:gt,dp:dp,ao:ao,alcindex:index,alcval:avalue,alcreated:acreated,alupdated:aupdated
var_cols_widths = A:5,B:5,C:11,D:4,E:4,F:5,G:5,H:5,I:5,J:5,K:17,L:13,M:7,N:7,O:15,P:13,Q:13,R:4,S:4,T:4,U:6,V:7,X:7,Y:5,Z:5

#viewer = Alamut, IGV, or none
viewer = Alamut 

#Alamut settings
mlink = http://localhost:10000/show?request=
blink = http://localhost:10000/show?request=BAM<

#IGV settings
#mlink = http://localhost:60151/goto?locus=
#blink = http://localhost:60151/load?file=

covdb = /home/data_in/databases/covVarDB/covdb.bed.gz
vardb = /home/data_in/databases/covVarDB/vardb.vcf.gz

ensemble = batch1-ensemble.vcf.gz

alamutpath = /media/windowsshare/GML/Sekvenser/AlamutFiles